<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout Areas</title>

  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    /*El layout va a estar en el body entonces el contenedor grid va a ser el body
      Es mobile-first asi que primero no se parece tanto a la imagen porque la imagen es la version escritorio
        mobil: 6c x 5f (Son 3 columnas pero en una fila pone 3 y abajo 2 entonces para poder dividirlas mejor uso 6, en una hago 3 columnas de 2 y en la otra 2 columnas de 3)
        desktop: 5c x 5f (5 columnas porque el upper center content va a ocupar 2)
      */
    body {
      /*Para que ocupe toda la pantalla*/
      min-height: 100vh;
      margin: 0;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      /*Para que dependa del tamaño del contenido pongo auto*/
      grid-template-rows: repeat(5, auto);


      /*En vez de lineas lo voy a hacer por areas entonces es mucho mas facil, las distribuyo textualmente y les doy el nombre a cada elemento con grid-area*/
      grid-template-areas:
        "header header header header header header"
        "nav nav nav nav nav nav"
        "uc-left uc-left uc-center uc-center uc-right uc-right"
        "middle middle middle lower lower lower"
        "footer footer footer footer footer footer"
      ;
    }

    /*Hijos directos del body*/
    body>* {
      background-color: #666;
      border: medium solid #222;
    }

    h2 {
      text-align: center;
    }

    .header {
      grid-area: header;
    }

    .nav {
      grid-area: nav;
    }

    .uc-left {
      grid-area: uc-left;
    }

    .uc-center {
      grid-area: uc-center;
    }

    .uc-right {
      grid-area: uc-right;
    }

    .middle {
      grid-area: middle;
    }

    .lower {
      grid-area: lower;
    }

    .footer {
      grid-area: footer;
    }

    /*Ahora la version escritorio*/
    @media screen and (min-width: 1024px) {

      /*Cambiar el diseño en otras resoluciones es tan facil como solo cambiar el grid-template-area, los nombres ya estan definidos arriba asi que ni hace falta volverlos a nombrar. BUENISIMO */
      body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);

        grid-template-areas:
          "header header header header header"
          "nav uc-left uc-center uc-center uc-right"
          "nav middle middle middle middle"
          "nav lower lower lower lower"
          "footer footer footer footer footer"
        ;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <h2>Header</h2>
  </header>

  <nav class="nav">
    <h2>Nav</h2>
  </nav>

  <article class="uc-left">
    <h2>Upper Content Left</h2>
  </article>

  <article class="uc-center">
    <h2>Upper Content Center</h2>
  </article>

  <article class="uc-right">
    <h2>Upper Content Right</h2>
  </article>

  <article class="middle">
    <h2>Middle Content</h2>
  </article>

  <article class="lower">
    <h2>Lower Content</h2>
  </article>

  <footer class="footer">
    <h2>Footer</h2>
  </footer>
</body>

</html>